html{
    height: 100%;
}
body{
    height: 100%;
}
#main {
    position: relative;
    z-index: 1;
}

.wrapper {
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    margin-bottom: 620px;
    position: relative;
    background-color: $c-bg;
    z-index: 3;
    overflow: hidden;
    #contact & {
        margin-bottom: 0px;
    }
    &.wrapper--old-browser {
        margin-bottom: 0;
    }
    @media handheld,
    screen and (min-width: $bp-desktop) {
        margin-bottom: 645px;
    }
}

.wrapper--dark {
    background-color: $c-bg;
}

.wrapper--navved {
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    transform: scale(0.85, 0.85);
    margin-bottom: 0px;
    margin-top: -15%;
}

.worksheet-button-container {
    margin-top: 5%;
}

.container {
    @extend %clearfix;
    position: relative;
    padding: percentage(245/2032) percentage(127/2032);
    z-index: 1;
    background-color: white;
    #carreers & {
        padding: percentage(245/2032) percentage(381/2032);
    }
    #homePage & {
        background-color: transparent;
    }
    &.container--double-side-pad {
        padding: percentage(245/2032) percentage(375/2032);
        &.contact--page {
            @media handheld,
            screen and (min-width: 0px) and (max-width: $bp-phone) {
                padding: 25% 10% 12% 10%;
            }
        }
        &.container--mobile-header-spacing {
            @media handheld,
            screen and (min-width: 0px) and (max-width: $bp-phone) {
                padding: 25% 9% 12% 9%;
            }
        }
        &.container--our-services {
            @media handheld,
            screen and (min-width: 0px) and (max-width: $bp-phone) {
                padding: 12% 9% 12% 9%;
            }
        }
    }
    &.container--mobile-careers {
        padding: 12% 12%;
        background-color: $c-grey-25;
        @media handheld,
        screen and (min-width: $bp-desktop) {
            padding: 0;
        }
    }
    &.container--work-pad {
        padding: percentage(60/2032) percentage(375/2032) percentage(100/2032) percentage(385/2032);
    }
    &.container--icap-pad {}
    &.image-container {
        font-size: 0;
        background-color: $c-grey-1b;
        img {
            height: 100%;
            width: 100%;
        }
    }
    &.about--smoke {
        background-image: url('../images/about/smoke_bg.jpg') 0px 0px no-repeat;
    }
    #news &.container--header-news {
        padding: 0;
        opacity: 1 !important;
        .header-title {
            padding-top: percentage(55/1270);
            width: 100%;
            .tag {
                padding-bottom: 10px;
                margin-top: 8px;
                @media handheld,
                screen and (min-width: 0px) and (max-width: $bp-phone) {
                    padding-bottom: 0px;
                }
                @media handheld,
                screen and (min-width: $phone-breaks) {
                    padding-bottom: 0;
                    margin-top: 0;
                }
            }
            h1 {
                line-height: 1.2;
                @media handheld,
                screen and (min-width: $phone-breaks) {
                    line-height: 1;
                }
                @media handheld,
                screen and (min-width:0px) and (max-width:$phone-breaks) {
                    line-height: 1;
                }
                @media handheld,
                screen and (min-width:$phone-breaks) and (max-width:$bp-phone) {
                    line-height: 1;
                }
                &:after {
                    margin-top: 10px;
                    @media handheld,
                    screen and (min-width: 0px) and (max-width: $phone-breaks) {
                        margin-top: 15px;
                    }
                    @media handheld,
                    screen and (min-width:$phone-breaks) and (max-width:$bp-phone) {
                        margin-top: 15px;
                    }
                    @media handheld,
                    screen and (min-width:$bp-phone) and (max-width:$bp-desktop) {
                        margin-top: 8px;
                    }
                }
            }
        }
        & .intro-text {
            margin-top: 30px;
        }
    }
    &.full-height-video {
        video {
            width: 100%;
            height: 100%;
        }
    }
}

.news-wrapper {
    & .intro-text {
        margin: 45px 0px 45px 0px;
        @media handheld,
        screen and (min-width: $bp-desktop) {
            margin: 75px 0px 75px 0px;
        }
    }
    & #social {
        float: none;
        margin-bottom: 10px;
        margin-top: 10px;
        @media handheld,
        screen and (min-width: $phone-breaks) {
            float: right;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .news-share {
            display: none;
            @media handheld,
            screen and (min-width: $phone-breaks) {
                display: inline;
            }
        }
    }
    & .news-date {
        padding-top: 5px;
        line-height: 1.3;
        width: 100%;
        @media handheld,
        screen and (min-width: $phone-breaks) {
            line-height: 1;
/*            padding-top: 0;*/
            width: 50%;
        }
    }
    .author-name {
        clear: left;
        display: inline-block;
        @media handheld,
        screen and (min-width: $phone-breaks) {
            clear: none;
            display: inline;
        }
    }
}

#carreers {
    .text-container {
        top: auto;
        transform: none;
    }
}

.container--no-padding {
    padding: 0px;
}

.container--carousel {
    background-size: cover;
    background-position: 50% 50%;
}

#iCap-carousel {
    background-position: 50% 97%;
}

.container--half-top {
    padding-top: percentage(120/2032);
}

.container--half-bot {
    padding-bottom: percentage(120/2032);
}

.container--no-top {
    padding-top: 0;
}

.container--half-both {
    padding: percentage(120/2032);
    text-align: center;
}

.text-container {
    position: relative;
    &.center {
        text-align: center;
    }
    footer & {
        top: 69%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        @media handheld,
        screen and (min-width: $bp-desktop) {
            top: 62%;
        }
    } // top: 50%;
    // transform: translateY(-50%);
}

section {
    @extend %clearfix;
    @media handheld,
    screen and (min-width: $bp-desktop) {
        &.text-section {
            position: relative;
            h2 {
                float: left;
                width: 47%;
            }
            .text-section__para {
                float: right;
                width: 50%;
            }
        }
    }
    &.text-section--centre {
        text-align: center;
        h2,
        a {
            margin-top: 0.5%;
        }
        h2 {
            margin-bottom: 0;
        }
        a {
            margin-bottom: 3%;
            @media handheld,
            screen and (min-width: 0px) and (max-width: $bp-desktop) {
                font-family: $f-seroot-blck;
            }
        }
        h2,
        a {
            display: block;
            float: none !important;
            width: auto !important;
        }
    }
}


/* Group container also can be used as a clearfix */

.group-container {
    @extend %clearfix;
    position: relative; // background: url('../images/tilt-logo.png') center no-repeat ;
    z-index: 999999;
    &+.text-section {
        margin-top: percentage(126/2032);
    }
    .group {
        @extend %clearfix;
        position: relative;
        width: 50%;
        @media handheld,
        screen and (min-width: 0px) and (max-width: $bp-desktop) {
            width: 100%;
        }
    }
    @media handheld,
    screen and (min-width: $bp-desktop) {
        /*
.group{
            width: 50%;
        }
*/
    .gallery-video {
        margin-top: -16px;
        video {
            top: 0;
        }
        .vjs-big-play-button{
            top: -50% !important;
        }
    }
        .group--left {
            float: left;
        }
        .group--right {
            float: right;
        }
    }
    .group--jobs {
        width: 100%; // a{
        //     @extend %clearfix;
        // }
        @media handheld,
        screen and (min-width: $bp-desktop-large) {
            width: 50%;
        }
    }
    &.careers .group--left {
        padding: 0 3% 0 0;
        & h1 {
            display: block;
            width: 100%;
            text-align: center;
            @include font-size(20);
            @media handheld,
            screen and (min-width: $bp-desktop) {
                @include font-size(35);
            }
        }
    }
    &.careers .group--right {
        padding: 0 0% 0 3%;
        & h1 {
            display: block;
            width: 100%;
            text-align: center;
            @include font-size(20);
            @media handheld,
            screen and (min-width: $bp-desktop) {
                @include font-size(35);
            }
        }
    }
    &.careers .group--left h3,
    &.careers .group--right h3 {
        padding: 5px 0px 10px 0px;
    }
    &.container--about-pad {
        padding: 3% 0% 0% 0%;
    }
}

.quote-container {
    padding-left: percentage(383/2032);
    padding-right: percentage(383/2032);
    text-align: center;

    .quote-padding{
        padding-top: 50%;
    }

    @media handheld,
    screen and (min-width: 0px) and (max-width: $bp-phone) {
        padding-left: 9%;
        padding-right: 9%;
    }
    @media handheld,
    screen and (min-width: $bp-phone) and (max-width: $bp-desktop) {
        padding-left: 7%;
        padding-right: 7%;
    }
}

.quote-text{
    font-family: $f-merriweather;
    font-style: italic;
    font-size: 25px;
    line-height: 40px;
}
.quote-author{
    font-family: $f-seroot-lt;
    font-size: 17px;
    color: #828282 !important;
    line-height: 40px;
    letter-spacing: 0.05em;
    margin-top: -39px;
}


.wrapper .quote-container {
    background-color: $c-grey-25;
}

.work-container {
    @extend %clearfix;
    background-color: $c-bg;
}

.group-container--light {
    background: url('../images/tilt-logo-light.png') center no-repeat;
    background-color: white;
}

.group-container--no-bg {
    background-color: transparent;
    background-image: none;
}

.news-wrapper {
    max-width: 1270px;
    margin: 0px auto;
}

.news-container {
    @extend %clearfix;
    max-width: 100%;
    padding: 0 percentage(64/1270);
    ul {
        margin: 1.8em 0;
        li {
            position: relative;
            margin: 0 0 10px;
            line-height: 1.7;
            padding-left: 15px;
            &:before {
                content: 'â€¢';
                display: inline-block;
                position: absolute;
                left: 0;
            }
        }
    }
    .news-wrapper--header & {
        max-width: none;
    }
    &.news--footer {
        padding-bottom: 5%;
        @media handheld,
        screen and (min-width: 0px) and (max-width: $phone-breaks) {
            padding-bottom: 9%;
        }
        @media handheld,
        screen and (min-width:$phone-breaks) and (max-width:$bp-phone) {
            padding-bottom: 9%;
        }
        @media handheld,
        screen and (min-width:$bp-phone) and (max-width:$bp-desktop) {
            padding-bottom: 4%;
        }
    }
    .intro-text {
        opacity: 0;
    }
}

.img-container {
    margin-bottom: -5px;
    img {
        height: 100%;
        width: 100%;
    }
}
.privacy-policy{
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    @media screen and (min-height: 320px)and(max-width: 480px){
        width: 80%;
    }

    h2{
        text-align: center;
        margin: 25px;
    }
    h4{
        margin: 30px 0 15px 0;
    }
    p{
        margin: 0 0 15px 0;
    }
    a{
        color: #ff0066;
        text-transform: none;
    }
    li{
        line-height: 1.5;
    }
    table{
        border: 2px solid white;
            td{
                color: #ffffff;
                border-right: 2px solid #ffffff;
                border-bottom: 2px solid #ffffff;
                padding: 10px;
            }
    }
}

.page-template-page-template-plain{
    height: 100%;
    .wrapper{
        height: 100%;
    }
    .news-wrapper{
        margin: 164px auto;
        text-align: center;
        color: #ffffff;
        @media screen and (min-width: 320px)and(max-width: 480px){
            margin: 85px auto;
        }
        .entry-header{
            background-color: transparent;
            h1{
                color: #ffffff;
            }
        }
        .entry-content{
            input{
                margin: 10px;
            }
            .submit{
                background-color: transparent;
                color: #ff0066;
                font-size: 16px;
                padding: 6px 13px;
                border: 2px solid #ff0066;
                &:hover{
                    background-color: #ff0066;
                    color: #ffffff;
                }
            }
        }
    }
    @media screen and (max-width: 480px){
        footer{
            .container{
                display: none;
            }
        }
    }
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 99999999;
    height: 100%;
    width: 100%;
    top: 0;
    background: #1f1f1f;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
        position: fixed;
    }
    
    &.visible{
        display: flex;
    }

    #subscribe{
        width: auto;
        margin: auto;
        background: rgba(31, 31, 31, 0.98);;
        @media handheld, screen and (min-width: 0px) and (max-width: $job-breaks) {
            width: 100%;
            padding: 7% 18%;
        }

        @media handheld, screen and (min-width: $job-breaks) and (max-width: $bp-phone) {
            width: 80%;
        }

        .subscribe-wrapper{
            width: 875px;
            @media handheld, screen and (max-width: $bp-phone){
                width: auto;
            }
        }
        p{
            font-size: 45px;
            color: #ffffff;
            font-family: $f-seroot-thn;
            &.newsletter{
                font-size: 20px;
                color: #808080;
                @media handheld, screen and (max-width: $bp-phone){
                    font-size: 15px;
                }

            }
            &.newsletter-next{
                color: #000000;
                font-size: 20px;
                @media handheld, screen and (max-width: $bp-phone){
                    font-size: 15px;
                }
            }
            @media handheld, screen and (max-width: $bp-phone){
                font-size: 30px;
            }
        }
        .join-list{
            font-size: 12px;
            line-height: 30px;
            letter-spacing: 0.15em;
            font-family: $f-merriweather;
            color: #ff406a;
            text-transform: uppercase;
            padding: 0 0 2px 2px;
        }
        .tick-section{
            padding-bottom: 40px;
            @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
                padding-bottom: 0px;
            }


            .check-box{
                content: "";
                display: inline-block;
                height: 30px;
                width: 30px;
                border: 1px solid #ffffff;
                cursor: pointer;
                margin-bottom: -7px;
                margin-right: 20px;
                vertical-align: text-bottom;
                    @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
                        width: 20px;
                        height: 20px;
                    }

            }
            .tick-text{
                display: inline-block;
                vertical-align: middle;
                letter-spacing: 0.8px;
                    @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
                        font-size: 24px;
                    }
            }
            .tick-content{
                font-size: 14px;
                line-height: 18px;
                font-family: SeroOT-Thin;
                width: 100%;
                margin-top: -3px;
                color: #75787b;
                a{
                    color: #ff406a;
                    text-transform: none;
                }
            }
            .tick{
                background: transparent;
                width: 15px;
                height: 15px;
                position: absolute;
                left: -9999px;
            }
            .ticked{
                background: url("../images/tick-01.png") center no-repeat;
                background-size: 16px 16px;
            }
        }
    }
    #subForm{
        position: relative;
    }
        input{
            border-radius: 2px;
            letter-spacing: 1px;
            padding: 0 5px;
            padding-bottom: 8px;
            margin-right: 1%;
            margin-bottom: 40px;
            border: none;
            border-bottom: 1px solid #999999;
            font-size: 45px;
            font-family: $f-seroot-thn;
            background-color: transparent;
            color: #ffffff;
            width: 100%;
            @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
                width: 100%;
                margin-bottom: 10px;
                font-size: 30px;
            }
            &:focus{
                outline: none;
            }
            &#fieldEmail{
                margin-bottom: 40px;
                @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
                    margin-bottom: 10px;
                }
            }
        }
        button.cube-newsletter{
                align-items: flex-start;
                text-align: center;
                cursor: default;
                color: inherit;
                background-color: inherit;
                border-image: none;  
                border: none;
                padding: 0;
                outline: 0;
                .cube--front{
                    border: 1px solid grey;
                }
        }
        button:not(.cube-newsletter){
            cursor: pointer;
            outline: none;
            min-width: 135px;
            font-size: 20px;
            font-family: $f-seroot-thn;
            padding: 15px 72px 14px 24px;
            letter-spacing: 1px;
            text-align: left;
            float: right;
            &:disabled{
            cursor: auto;
            color: #75787b;
            border: 1px solid #75787b;
            }
            @media handheld, screen and (min-width: 0px) and (max-width: $bp-phone) {
                font-size: 15px;
            }
        }
        .close-btn{
            min-width: 25px;
            height: 25px;
            background: url(../images/close-pink.png) center right no-repeat;
            border: none;
            top: -100px;
            left: 100%;
            @media handheld, screen and (min-width: 0px) and (max-width: 420px) {
                left: 45%;
                top: auto;
            }
            @media handheld, screen and (min-width: 421px) and (max-width: 1180px) {
                top: 0;
                left: 74%;
            }

        }
        .error{ /* added to input boxes by check_empty function in main.js */
            color: #e84c64;
            text-align: left;
            background: url(../images/close-pink.png) right no-repeat;
            background-position: 100% 8px;
        }
        #errors{
            display: block;
            position: absolute;
            font-size: 11px;
            font-family: $f-merriweather;
            letter-spacing: 0.05em;
            margin: auto;
            text-align: left;
            width: 100%;
            @media screen and (max-width: 600px){
                display: none;
            }
        }
        .error-msg{
          color:#e84c64;
          display: inline-block;
          padding: 10px 5px;
          width: auto;
          float: right;
          display: none;
          font-size: 14px;
          font-family: $f-seroot-thn;
        }

}


/* work page cms styling */

/* intro section */

.work-item {
    .fullpage-overlay {
        display: block;
        z-index: 0;
        position: absolute;
            video {
                height: 100vh;
            }
    }
}

.container-headline-text {
    padding: 120px 6.25% 60px 6.25%;
    .text-section {
        display: inline-block;
        width: 45%;
        h2 {
            float: none;
        }
        .text-section__para {
            float: none;
            width: 85%;
            color: white;
        }
    }
}

.full-height-video {
    padding: 60px 6.25%;
    .header-play {
        top: 44%;
    }
}

.video-row {
    padding: 60px 6.25%;
    display: flex;
    .left-video {
        width: 50%;
        .header-play {
            top: 40%;
            right: 44%;
        }
    }
    .right-video {
        width: 50%;
        .header-play {
            top: 40%;
            left: 44%;
        }
    }
    video {
        width: 100%;
    }
}

.text_section_container {
    padding: 60px 6.25% 60px 34%;
    h2 {
        margin-bottom: 9px;
    }
    p {
        columns: 2;
        white-space: pre-wrap;
        column-gap: 5%;
        line-height: 28px;
    }
}

.gallery-container {
    padding: 60px 6.25%;
}

.full_image_container {
    .full-size {
        width: 100%;
        height: 100vh;
        padding: 30px 0;
    }
}

.padded_image_container {
    padding: 60px 6.25%;
    img {
        height: auto;
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}

.quote-container {
    .text-section {
        &:before {
        content: '"';
        display: block;
        color: $c-tilt-pink;
        font-size: 50px;
        font-family: "SeroOT-Bold", "Helvetica", "Arial", sans-serif;
        height: 20px;
        }
    }
}

.related-projects {
    padding: 60px 6.25%;
    .related-container {
        display: flex;
        padding: 30px 0 60px 0;
        .left-project {
            width: 50%;
            a {
                width: 100%;
            }
        }
        .right-project {
            width: 50%;
            a {
                width: 100%;
            }
        }
    }
}
.image_carousel {
    display: flex;
    padding: 60px 0;
    .carousel-image {
        img {
            width: 100%;
        }
    }
}
.fa-angle-right {
    display: block;
    position: absolute;
    top: 45%;
    right: 20px;
    border-radius: 50%;
    padding: 0;
    width: 45px;
    background: grey;
    color: white;
    &:before {
        font-size: 40px;
        padding: 15px;
    }
}
.fa-angle-left{
    display: block;
    position: absolute;
    top: 45%;
    left: 20px;
    z-index: 999999;
    border-radius: 50%;
    padding: 0;
    width: 45px;
    background: grey;
    color: white;
    &:before {
        font-size: 40px;
        padding: 5px;
    }
}