version: '3.8'

services:
  mutagen:
    build:
      context: .
      dockerfile: .docker/config/dockerfiles/mutagen.dockerfile
    init: true
    container_name: "tilt-website_mutagen"
    volumes:
      - tilt-website-mutagensync-volume:/var/www

  app:
    build:
      context: ./
      dockerfile: .docker/config/dockerfiles/app.dockerfile
    container_name: "tilt-website_app"
    working_dir: /var/www
    volumes:
      - tilt-website-mutagensync-volume:/var/www
    environment:
      DB_PORT: 3306
      DB_HOST: "tilt-website_database"

  web:
    build:
      context: ./
      dockerfile: .docker/config/dockerfiles/web.dockerfile
    container_name: "tilt-website_web"
    working_dir: /var/www
    volumes:
      - tilt-website-mutagensync-volume:/var/www
    ports:
      - 80:80
      - 443:443

  database:
    image: mysql:5.6
    container_name: "tilt-website_database"
    command: --lower_case_table_names=1
    volumes:
      - ./dbdata/:/var/lib/mysql:delegated
    environment:
      MYSQL_DATABASE: "homestead"
      MYSQL_USER: "homestead"
      MYSQL_PASSWORD: "secret"
      MYSQL_ROOT_PASSWORD: "secret"
    ports:
      - 33061:3306

volumes:
  tilt-website-mutagensync-volume: